windowsphone/LiveCourse/LogIn.xaml

<phone:PhoneApplicationPage
    x:Class="LiveCourse.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LiveCourse"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIVECOURSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="log in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="Images/logo_256.png" Width="196" />
                <TextBlock TextWrapping="Wrap" Text="E-Mail" />
                <TextBox x:Name="input_login" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="456" InputScope="EmailNameOrAddress"/>
                <TextBlock TextWrapping="Wrap" Text="Password" />
                <PasswordBox x:Name="input_password" Width="456" />
                <Button x:Name="button_login" Content="Log In" Click="button_login_Click"/>
                <Button x:Name="button_register" Content="Register"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>