windowsphone/LiveCourse/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveCourse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:LiveCourse"
    xmlns:local="clr-namespace:LiveCourse"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <loc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="livecourse">
            <!--
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/LiveCourse;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            -->
            
            <!--Panorama item one-->
            <phone:PanoramaItem Header="my classes">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector x:Name="list_chatrooms" Margin="0,0,-22,0" ItemsSource="{Binding}" SelectionChanged="list_chatrooms_SelectionChanged" Tap="list_chatrooms_Tap">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <StackPanel x:Name="chat_room_listing" Margin="0,-6,0,12" Tap="chat_room_listing_Tap">
                                    <TextBlock Text="{Binding C_Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis"/>
                                    <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                                        <TextBlock Text="M" Visibility="{Binding C_DOW_Monday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="T" Visibility="{Binding C_DOW_Tuesday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="W" Visibility="{Binding C_DOW_Wednesday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="R" Visibility="{Binding C_DOW_Thursday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="F" Visibility="{Binding C_DOW_Friday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="S" Visibility="{Binding C_DOW_Saturday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="U" Visibility="{Binding C_DOW_Sunday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="settings">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector x:Name="list_settings" Margin="0,0,-22,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>